<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>PLAYER 1</h1>
    <div id="player1"></div>

    <script>
        let player1 = [{name: 'batu'}, {name: 'kertas'}, {name: 'gunting'}]
        let player1dom = document.getElementById('player1')

        for (let i in player1) {
            player1dom.innerHTML += `<button id="${player1[i].name}">${player1[i].name}</button>`
        }

        document.addEventListener('click', function(e) {
            if (e.target.id === 'batu') {
                // ..
                console.log(player1[0])
            }

            if (e.target.id === 'kertas') {
                // ..
                console.log(player1[1])
            }


            if (e.target.id === 'gunting') {
                // ..
                console.log(player1[2])
            }
        })
    </script>
</body>
</html>