<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="inheritance-class.js"></script>
    <script src="inheritance-class-car.js"></script>
    <script src="inheritance-class-bicycle.js"></script>
    <script src="road.js"></script>
</body>
</html>