<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="mix.js"></script>
    <script src="mix-army.js"></script>
    <script src="mix-doctor.js"></script>
    <script src="mix-police.js"></script>
    <script src="mix-writer.js"></script>
    <script src="mix-world.js"></script>
</body>
</html>